cassandra.config=/opt/cassandra/conf/cassandra.yaml
cassandra.hosts=127.0.0.1
#cassandra.hosts=cassandra
cassandra.port=9042
commit.log.relocation.dir=/var/local/debezium/relocation/
connector.name=debezium-connector-cassandra
http.port=8000
kafka.producer.bootstrap.servers=kafka:9092
kafka.producer.retries=3
kafka.producer.retry.backoff.ms=1000
key.converter=org.apache.kafka.connect.json.JsonConverter
latest.commit.log.only=true
offset.backing.store.dir=/var/local/debezium/offsets
snapshot.consistency=ONE
snapshot.mode=ALWAYS
topic.prefix=test_prefix
value.converter=org.apache.kafka.connect.json.JsonConverter